{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "WANDB_SILENT": "true",
    "TOKENIZERS_PARALLELISM": "false"
  },
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/black:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(nvidia-smi:*)",
      "Bash(bash scripts/run_s0.sh:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/lint_changed.py\""
          }
        ]
      }
    ]
  }
}
